---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-user-secret
  namespace: cnpg-system
spec:
  encryptedData:
    password: AgBbuNy/R/xMRx5+rp7SI7JChdr9+WcCdtGQ+G0j9whASVsUE4tGI5NnDBP2KmE8E5C2NJMXbTsxOlC08jwLQkkOSIFWisMcvAaMQjmz7hDNHb3FA4gKilZG1C5nsCAx2JRKpSVLtRmgkYHZnH4N+t8FehUxsokCxWWIFDEwpAPTs8gm5awcQgcPm7ed4wN4A4+ZPhJCBrNV44Cm4bCIlHV9nUzgkRlO76kjPLWqObkKTZqUbVmmXQ2U4WfEzACEu+h65U6BS6Hod/+a33b5lXXBMBTgZPwEzhEjGRaI8p+YmKC2yu80gN/qrFF7uJSKG9REcar45UAnBV98O1qhlSAYvyZriL0itcXlHPFYzqvSSNfXmpMliWxq6ZsDSu+y7yTnlkoTNWSxWyPRI0OQdf0RawEJ/RqnNTfQnfFFyqLD+sbugUZiEVKTZSkNcg46t9cgE/OQVzPhoAAILIGcPZsJ3QzE4uZgxKvA5YEPWLwroGugPnZw1clHZUY/ieMbdZyTrLL9vGk9s/vklVltKY7bF5jJ5+pBOzW5+b87f6Vhsf4WW1+6oKxJi55UV986dl1z//0fbtjb/t5KVR8tVRn2LFfHW5y/BhyqwuFS/H0RugoII8XPXDXO+hwZeV7cEooreqmkHCG3AmgNw1/Xvek6u6uLtCZ4am5vYLVKAbSBl9qpOAE5e25a/Om8d/5OfcOOWT2QCrk7Pe1IhA==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-user-secret
      namespace: cnpg-system
