---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dbsuper
  namespace: cnpg-system
spec:
  encryptedData:
    password: AgAKz+jo3tA3yCHMREPysMJV3Jd7kW0Y3uJA6MmLqppO31xD8+p7FgqPCkJRlyMAB8iVwn814A5JyzCcghK5kfSF6IfpH0a3PjV4PN/Jj6ScAlrZ1evpTqyQ6kllj0v9MDiaqUX/8D45WhliUODXtBKRa2nU/upI6Mo/jnQTqmthxDsKsPizbMb+0yIownLYrVxwHFux8d/Ag6EqVa9jBu2qq0vtiiI33saZcvFUoUl2gSoJ1eUysYKOy7PPMAFO13Kco5weRQffnzFfV4fB1yC4mwo3WnbgFTkZmrT0UZsShZosyI/64uW7bYIkpNZRUausD+boZXxMO6SCG6gVNbDEEi+Y3sOyYoOzfdohC5rzARojMorvgZQ+JLfKvgQnLigkXi6fM/nj/t8j08QH16yaL0QEi7nWOnlB+dCCZ0JUdQkT7jsb2Z/9a1GBWY8jGdL818UYdol4sPQicJELkF4N+UxJYooU0HkvaqbLTixgv+gcm9auvr0bojv81eyBjxWzhtxxYHoVp4L2nXEAV8YxSR38CWcNPbHHmw9v7uRsLljrP6xFhtBDOtMvyDP6kLoKVYRJEjgYCQcu1BrNNKPJK9kp2Jkm0S53dLYmBmgs3JY6PN9WFtFbVQoeBZhDX1qz0SZHvkDqOL0yYmOXrX2O2oU17TZat2eIYkBUyQa73NfpsACXQblS0/L7xsrfQKJ7cqx2NzdCihiwpA==
  template:
    metadata:
      creationTimestamp: null
      name: dbsuper
      namespace: cnpg-system
