---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin-pass
  namespace: keycloak
spec:
  encryptedData:
    password: AgBHcxSfizbNGSAzAwKqiGFKsVXu88FKYW6H/6gKekRnqBte0b1rkVXt7UvvGGSYnVVkqCQm5jSNizk4PyPeUYZ8Dv9etJHzPEp9EutBXFCTqMgfOMNflwwr7WAe64i7gql3jkyQIXXwznxeDyWTaYLbKtgKHIvyiIhMVLZZyG3oASJJswFKuxxr54URl/3aJPt96BWFA93Z3HkTkbfgcSStYU6VR+jmrn8KjEqoWilCcWjpg9DK1cx4lgAT1OUlidjbfegKOxauyGttZta5qv/pSosZ51LnkqqdSHBATtYQ5dVypxu/z4x8iDhnkD7/K/CYmRqeygjgtuNp+j+iYltZuOJoFuQPlKsNGbuCoN+oOpP83JoDxe8/KFwVhBrx2a6b70/HFVJDP0PBljmStXPy3ypyAxBWct7MXUWKXfXPAMMhEszBDSKdEA8Jz2vAw92sEVC+gx6YUc990WUHweO6bfgq5CswpstrIGm7PJq9xkoB3iNFD5v6UFhzRSkVWL/si/g95u5yWBBf1764OH7Rm/wt0KzgUJUhA1QOf9VPRkq5IiXrgva1cuVeALnzHZFuM5uSRNUi4GxG8x4nwNruwgk1is1tf+35uyvUjo+63oK0gg4JZ0X5GI1/l1UuAlLc3RrpVIwbLF+V/l3xy3PDA5urUiPXqo/Uug4gLU9ynXIaUHaw7wwf26CpVF3cqSvHDHDdcsExT1nKZQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin-pass
      namespace: keycloak
