---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin-pass
  namespace: cnpg-system
spec:
  encryptedData:
    password: AgA35uhQ6DjeaY1Og65gfat7dg7cVxNU65GQM7/owieEX+GtOsH/tDAz3Tx5vQCXSZsc0p/sLkSR76ixJNzNnSzeesUujtDCS+MZ3ighzSB8gZanVxlG1t8DYauHMUzOUov6ybd6nlLiSISuqmRJtOweU5abGQqoN/EVdH5InV3DO4o7rqe5KP128DMmZrgCd/dsumAFiWXKZSiCABsBKn93trf9hT0sDzE0z74cnBFoQNzFw4asOQ2XK5QoSKLdIyjEnIFZvFZeWvCDHxhrT/ctIv3uBTthgETek6xzPkNqrKj4i+LyafF+fGDd63DBX+Sn4ToW5Fvum4ULL0wBkxBOFwNjczP/D6WE5V69ZWoQYcy5UBph+X/cAfhARtge1HaWqIs6s7tRt+PCB4O+uvHOWfJM3SqegBpqiMdH1NT9uRpxYTa2KHZipVfiJuy9MxgD09434uy2LSNQgmvtSiKIFby9D2kkVdhsr++wGBI29N1t8ZU6WlAiXH8aEBci1hxBdjK58yjG5+CRxtObPerX83vKiejfCAyY84x0jQc1MBZgssrOiKLpAkFdgDKeqKx62/RiIakMjNHJ/Ki8L/M9hK8wN7yNnEGQnT6y3L0a00/lA7LrPoyxISS60Yti5PAJuO/cEfMuK0cLaLp12+N6kE9sYtV97vaDeD2TxgpsV317h0Dm5C2jDcy1BQO3MxsUDG2OztzKljQUsA==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin-pass
      namespace: cnpg-system
