---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-user-secret
  namespace: keycloak
spec:
  encryptedData:
    password: AgAZoyWgVUABFcU40Y7k4J+5bpyhpD5yamBwW6ylHVAHncG05u3cenhT99EYGgoC6dfZBZSkyIfQRCMHMld0ZVDdwgU0sjrj1vdb8tChjv3Nwj2BAMqaiPbhaZ4rUnElYOYEWOV4E1KRJJ5Fsjj0PZzuVHCU+FB/jQ1uK70oY8O/6NH6Cu+xBLpHbBBoeoVPCbMm7vMeT9C7joshTdrkmtY3toTEIz8Rz3B+X5jICgA4NcVTvo4LLLAm8LEvM4GYXZ0AU1WVYJVIY50xyKAL1o55igtHPEKcf0WGMs79P6RZ8Saj51w5lIFIINjk07kQXwm8mFCoM9clZtYvCkAoMU7bEqr7GEhhWeqtj6vq6C6bH5n5kkN5MTT2i9/33g27kJH49B3mmIL1MWHcW3TPUwJdNn0opGcibIJG57wp6KFVnetv2J/xlt+V5Y/Eub7/aNKLE44q+sUKk8wA8U+nD0gJINMwItEta94DTYWE8uCoAAU6lpjJZnrpBL15ZZSAC+H9qmFnSpRrEMBM1UsTUhpXQ+mDB9mzEeqc+PrWlcgKXpuG0Ay9Bzl+EBycNyICHTzLEXg6URaP0BN82e6kxJH8beyNTfpO4m8xc+1etnoLXvwf86/RSgTq+3jWgWdpNe+d+N4JEVN4R+aN1Zwq1fDIjbYeEwVy2RRgOSrRPV+vUuq7UCwJ95cpirqBXBrVlzTlqCzZQuTnIJmQxQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-user-secret
      namespace: keycloak
