--2023-08-14 22:25:23--  https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1100444 (1.0M) [text/plain]
Saving to: ‘install.yaml’

     0K .......... .......... .......... .......... ..........  4% 3.00M 0s
    50K .......... .......... .......... .......... ..........  9% 5.73M 0s
   100K .......... .......... .......... .......... .......... 13% 4.94M 0s
   150K .......... .......... .......... .......... .......... 18% 5.29M 0s
   200K .......... .......... .......... .......... .......... 23% 24.6M 0s
   250K .......... .......... .......... .......... .......... 27% 23.9M 0s
   300K .......... .......... .......... .......... .......... 32% 14.5M 0s
   350K .......... .......... .......... .......... .......... 37% 15.8M 0s
   400K .......... .......... .......... .......... .......... 41% 34.5M 0s
   450K .......... .......... .......... .......... .......... 46% 41.7M 0s
   500K .......... .......... .......... .......... .......... 51% 85.1M 0s
   550K .......... .......... .......... .......... .......... 55% 49.1M 0s
   600K .......... .......... .......... .......... .......... 60% 13.6M 0s
   650K .......... .......... .......... .......... .......... 65% 30.0M 0s
   700K .......... .......... .......... .......... .......... 69% 82.8M 0s
   750K .......... .......... .......... .......... .......... 74% 67.0M 0s
   800K .......... .......... .......... .......... .......... 79%  127M 0s
   850K .......... .......... .......... .......... .......... 83% 75.9M 0s
   900K .......... .......... .......... .......... .......... 88% 76.1M 0s
   950K .......... .......... .......... .......... .......... 93% 84.2M 0s
  1000K .......... .......... .......... .......... .......... 97%  155M 0s
  1050K .......... .......... ....                            100%  125M=0.07s

2023-08-14 22:25:23 (15.5 MB/s) - ‘install.yaml’ saved [1100444/1100444]

