- name: Run playbook
  uses: dawidd6/action-ansible-playbook@v2
  with:
    playbook: cluster.yaml
    directory: ./
    key: ${{secrets.SSH_PRIVATE_KEY}}
    known_hosts: |
      example.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
    requirements: requirements.yaml
    options: |
      --inventory inventory.yaml
      --extra-vars hello=there
      --verbose
